<html>
    <body>
    <form action="{% url 'save' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <center>
        <table>
            <tr><h2 style="background-color: burlywood;color:black">Product Registration</h2></tr>
            <tr><th><input type="number" placeholder="PNo" required name="no"></th></tr>
            <tr><th><input type="text" placeholder="Name" required name="name"></th></tr>
            <tr><th><input type="number" placeholder="Price" required name="price"></th></tr>
            <tr><th><input type="file" name="image"></th></tr>
            <tr><th><button type="submit">Save</button> </th></tr>
        </table>
            </center>
    </form>

 {% if data %}

    <table align="center" border="2">
        <tr>
            <th width="100">NO</th>
            <th width="100">Name</th>
            <th width="100">Price</th>
            <th width="100">Image</th>
            <th width="100">Update</th>
            <th width="100">Delete</th>
        </tr>
         {% for x in data %}
           <tr>
                <th>{{ x.no }}</th>
                <th>{{ x.name }}</th>
                <th>{{ x.price }}</th>
                <th>
                    <a href="{{ x.image.url }}">
                        <img src="{{ x.image.url }}" width="50" height="50"/>
                    </a>
                </th>
                <th>
                    <form action="{% url 'p_update' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" value="{{ x.no }}" name="no">

                    <button type="submit">Update</button>
                        </form>
                </th>
            <th>
                <a href="{% url 'delete' %}?pno={{ x.no }}">
                     <button type="submit">Delete</button>
                </a>
            </th>
           </tr>
       {% endfor %}

    </table>
     <br><br>
    {% else %}

        <h3 style="color:red" align="center">No Products are Available</h3>
     {% endif %}


    </body>
</html>