<html>
<body>
<form action="{% url 'update' %}" method="post">
    {% csrf_token %}
     <center>
        <table>
            <tr><h2 style="background-color: burlywood;color:black">Update Product Details</h2></tr>
            <tr><th><input type="number" value="{{ data.no }}" readonly required name="no"></th></tr>
            <tr><th><input type="text" value="{{ data.name }}" required name="name"></th></tr>
            <tr><th><input type="number" value="{{ data.price }}" required name="price"></th></tr>
            <tr><th><input type="file" value="{{ data.image }}" name="image"></th></tr>
            <tr><th><button type="submit">Save</button> </th></tr>
        </table>
            </center>
</form>
</body>
</html>